# ansible-playbook apt-installs.yml
# dsvm-all dsvm-use dsvm-weu dsvm-cin dsvm-jpe
# Chris Joakim, Microsoft, 2018/06/10

---
- hosts: dsvm-all
  remote_user: cjoakim

  tasks:

  - name: apt install daemon
    shell: sudo /usr/bin/apt install daemon
    args:
      chdir: /home/cjoakim/github/azure-around-the-world
  