# ansible-playbook apt-installs.yml
# Chris Joakim, Microsoft, 2018/06/10

---
- hosts: dsvmall
  remote_user: cjoakim

  tasks:

  - name: apt install daemon
    shell: sudo /usr/bin/apt install daemon
    args:
      chdir: /home/cjoakim/
  