# ansible-playbook start-webapp.yml
# dsvm-all dsvm-west dsvm-use dsvm-weu dsvm-cin dsvm-jpe
# Chris Joakim, Microsoft, 2018/06/10

---
- hosts: dsvm-all
  remote_user: cjoakim

  tasks:

  - name: start the web app as a daemon
    shell: source /home/cjoakim/.bash_profile ; daemon --inherit -- /usr/bin/nodejs /home/cjoakim/github/azure-around-the-world/bin/www
    args:
      chdir: /home/cjoakim/github/azure-around-the-world
